apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.sjz.zyl.appdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "table_frame_gray_xm.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:23.4.0') {
    exclude group: "com.android.support", module: "support-v4"
    }
    compile 'org.kymjs.kjframe:kjframe:2.6'
//    compile 'com.amap.api:map2d:latest.integration'
    compile files('libs/gson-2.2.1.jar')
//    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
}
