apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.sjz.zyl.appdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "table_frame_gray_xm.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile files('libs/gson-2.2.1.jar')
}
