<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorTitleBar"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_backward"
        android:layout_width="18dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="主页"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/search"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:imeOptions="actionSearch"
        android:radius="100dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="16sp" />

</LinearLayout>