<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="fill_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:id="@+id/show_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-80dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/article_phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2ED667"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:text="测试数据"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>//这里显示的小圆圈之间的切换



</LinearLayout>