<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.sjz.zyl.appdemo.ui.Main">
    <LinearLayout
        android:id="@+id/image_linearLayout"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0px"
        android:orientation="vertical"
        android:background="@color/transparent">
        <ViewFlipper
            android:id="@+id/flipper"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            ></ViewFlipper>
        <LinearLayout
            android:id="@+id/show_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-50px"
            android:gravity="center_horizontal">
        </LinearLayout>//这里显示的小圆圈之间的切换
    </LinearLayout>
    <TextView
        android:id="@+id/news_title"
        android:layout_width="fill_parent"
        android:layout_weight="0.15"
        android:layout_height="0px"
        android:layout_marginTop="10px"
        android:gravity="center_horizontal"
        android:textColor="#2d2b2b"
        android:layout_gravity="center_horizontal"
        android:text="小河庄村景色欣赏">
    </TextView>
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!" />-->
</LinearLayout >
